{
    "name": "mig/listadecadastro",
    "autoload": {
        "psr-4": {
            "App\\":"App/"
        }
    },
    "authors": [
        {
            "name": "Ivalber Miguel",
            "email": "valb.mig@gmail.com"
        }
    ],
    "require": {}
}
